# Summer2019-Team30

./: README.md  package-lock.json
client/: package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.js  index.css  index.js  setupProxy.js
client/src/components/container/: Root.js
client/src/components/markers/: MarkersData.js
client/src/components/page/: About.js  AboutUs.js  CommunityPage.js  Home.js  PublicFeed.js  SearchResults.js  SearchResults.jsp  StatsPage.js  UserPage.js
client/src/components/ui/: ContributorIntro.js  CustomMap.js  CustomNavBar.js  Icon.js  IconButton.js  Message.js  Navbar.js  TeamIntroCard.js  TranslateButton.js  UserItem.js
client/src/constants/: links.js  webcodes.js
client/src/css/: index.css  userPage.css
client/src/fetchers/: login.js
client/src/protos/: user.proto
client/src/reducers/: contributors.js  root.js  rootReducer.js  user.js
docs/: _config.yml  commandline.md  dev.md  development-guide.md  git.md  index.md  new-developer-guide.md  overview.md  setup.md  style-guide.md  style.md
docs/_layouts/: default.html
server/: package-lock.json  pom.xml
server/src/main/java/com/github/whaleshop/servlets/: LoginServlet.java  LoginStatusServlet.java  LogoutServlet.java
server/src/main/java/com/github/zeedonk/servlets/: TestServlet.java
server/src/main/java/com/google/codeu/data/: Datastore.java  Message.java  Restaurant.java  User.java
server/src/main/java/com/google/codeu/filters/: SinglePageAppFilter.java
server/src/main/java/com/google/codeu/servlets/: AboutMeServlet.java  BlobStoreServlet.java  BlobstoreUploadUrlServlet .java  BlobstoreUploadUrlServlet.java  FormHandlerServlet.java  HomeServlet.java  ImageAnalysisServelet.java  LoginServlet.java  LoginStatusServlet.java  LogoutServlet.java  MarkersServlet.java  MessageFeedServlet.java  MessageServlet.java  ProfilePicServlet.java  ProfileUploadServlet.java  RestaurantServlet.java  SearchServlet.java  StatsPageServlet.java  TranslationServlet.java  UserListServlet.java
server/src/main/webapp/WEB-INF/: appengine-web.xml  index.yaml
shared/: user.proto
tools/: format-java.sh
